{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
        "type": "custom",
        "format": "\u001b[33m┌──────────────────────Software──────────────────────┐"
    },
    {
        "type": "os",
        "key": "│ ├OS",
        "keyColor": "yellow"
    },
    {
        "type": "host",
        "key": "│ ├Host",
        "keyColor": "yellow"
    },
    {
        "type": "kernel",
        "key": "│ ├Kernel",
        "keyColor": "yellow"
    },
    {
        "type": "uptime",
        "key": "│ ├Uptime",
        "keyColor": "yellow"
    },
    {
        "type": "packages",
        "key": "│ ├Packages",
        "keyColor": "yellow"
    },
    {
        "type": "shell",
        "key": "│ ├Shell",
        "keyColor": "yellow"
    },
    {
        "type": "custom",
        "format": "\u001b[33m└────────────────────────────────────────────────────┘"
    },
    {
        "type": "custom",
        "format": "\u001b[34m┌──────────────────────Terminal──────────────────────┐"
    },
    {
        "type": "terminal",
        "key": "│ ├Terminal",
        "keyColor": "blue"
    },
    {
        "type": "terminalfont",
        "key": "│ ├Terminal Font",
        "keyColor": "blue"
    },
    {
        "type": "custom",
        "format": "\u001b[34m└────────────────────────────────────────────────────┘"
    },
    {
        "type": "custom",
        "format": "\u001b[32m┌──────────────────────Hardware──────────────────────┐"
    },
    {
        "type": "cpu",
        "key": "│ ├CPU",
        "keyColor": "green"
    },
    {
        "type": "gpu",
        "key": "│ ├GPU",
        "keyColor": "green"
    },
    {
        "type": "memory",
        "key": "│ ├Memory",
        "keyColor": "green"
    },
    {
        "type": "swap",
        "key": "│ ├Swap",
        "keyColor": "green"
    },
    {
        "type": "disk",
        "key": "│ ├Disk",
        "keyColor": "green"
    },
    {
        "type": "localip",
        "key": "│ ├Local IP",
        "keyColor": "green"
    },
    {
        "type": "battery",
        "key": "│ ├Battery",
        "keyColor": "green"
    },
    {
        "type": "poweradapter",
        "key": "└ ├Power Adapter",
        "keyColor": "green"
    },

    {
        "type": "custom",
        "format": "\u001b[32m└────────────────────────────────────────────────────┘"
    },
{
        "type": "custom",
        "format": "\u001b[36m┌──────────────────────Display───────────────────────┐"
    },
    {
        "type": "display",
        "key": "│ ├Display",
        "keyColor": "cyan"
    },
    {
        "type": "de",
        "key": "│ ├DE",
        "keyColor": "cyan"
    },
    {
        "type": "wm",
        "key": "│ ├WM",
        "keyColor": "cyan"
    },
    {
        "type": "wmtheme",
        "key": "│ ├WM Theme",
        "keyColor": "cyan"
    },
    {
        "type": "theme",
        "key": "│ ├Theme",
        "keyColor": "cyan"
    },
    {
        "type": "icons",
        "key": "│ ├Icons",
        "keyColor": "cyan"
    },
    {
        "type": "font",
        "key": "│ ├Font",
        "keyColor": "cyan"
    },
    {
        "type": "cursor",
        "key": "│ ├Cursor",
        "keyColor": "cyan"
    },
    {
        "type": "custom",
        "format": "\u001b[36m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
        "type": "colors"
    }
  ]
}
