Install the following packages: 

tmux tree btop neovim cmatrix docker luarocks gh git ranger 
----------------------
Install TPM:

git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
----------------------
Install Antigen

curl -L git.io/antigen > antigen.zsh
----------------------
Install fonts from font folder in .config
----------------------
Create symlinks for zshrc and pl10k 

ln -s ~/.config/zsh/.zshrc ~/.zshrc
ln -s ~/.config/zsh/.p10k.zsh ~/.p10k.zsh

----------------------
Check Firefox extension settings, make sure uBlock and Dark Reader are syncing 
----------------------
MAC ONLY
--
Create symlink for zprofile

ln -s ~/.config/zsh/.zprofile ~/.zprofile
--
Enable Touch ID for sudo commands with this command:

sed -e 's/^#auth/auth/' /etc/pam.d/sudo_local.template | sudo tee /etc/pam.d/sudo_local
--
Install Kitty:

curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
--
Install Rye:

curl -sSf https://rye.astral.sh/get | bash
----------------------
RASPI ONLY

Install ZSH:

sudo apt-get update && sudo apt-get install zsh

chsh -s $(which zsh)
--
Install fastfetch:

wget https://github.com/fastfetch-cli/fastfetch/releases/download/2.27.1/fastfetch-linux-aarch64.deb

sudo apt install ./fastfetch-linux-aarch64.deb
----------------------
WINDOWS ONLY


