----------------------
ALL

Install: 

tree btop cmatrix docker git ranger wakeonlan wireguard
----------------------
Install Antigen

curl -L git.io/antigen > antigen.zsh

Check .zshrc in repo for current plugin list
----------------------
Create symlinks for zshrc and pl10k 

ln -s ~/.config/zsh/.zshrc ~/.zshrc 
ln -s ~/.config/zsh/.p10k.zsh ~/.p10k.zsh

Run source .zshrc and source .p10k.zsh when done

Check .nasAlias is working
----------------------
Check Firefox extension settings, make sure uBlock and Dark Reader are syncing 
----------------------
MAC
--
Install:

tmux btop neovim luarocks gh git  
--
Create symlink for zprofile

ln -s ~/.config/zsh/.zprofile ~/.zprofile
--
Install TPM:

git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
--
Install fonts from font folder in .config
Enable Touch ID for sudo commands with this command:

sed -e 's/^#auth/auth/' /etc/pam.d/sudo_local.template | sudo tee /etc/pam.d/sudo_local
--
Install Kitty:

curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin
--
Install Rye:

curl -sSf https://rye.astral.sh/get | bash
--
Install Node

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | bash

nvm install 23
----------------------
RASPI
--
Git pull this repo into .config 

Copy over: btop, fastfetch, ranger, zsh dirs, delete the rest
--
Install ZSH:

sudo apt-get update && sudo apt-get install zsh

chsh -s $(which zsh)
--
Install fastfetch:

wget https://github.com/fastfetch-cli/fastfetch/releases/download/2.27.1/fastfetch-linux-aarch64.deb

sudo apt install ./fastfetch-linux-aarch64.deb
----------------------
WINDOWS

----------------------
UBUNTU

----------------------
KALI
